<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="nave.css">

</head>
<body>

<section class="estrellas">
    <nav class="barra">
            <img class="logo" src="img/logoprodunct.png" alt="logo">

        <div class="opciones">
            <a class="boton" href="#">About</a>
                 <div class="portfolio">
                         <span class="boton">Porfolio</span>
                                 <div class="subcategoriasport">
                                         <a href="#">Diseño web</a>
                                         <a href="#">Diseño grafico</a>
                                         <a href="#">Desarrollo web</a>
                                         <a href="#">Consultoria</a>

                                     </div>
                     </div>
        </div>
            <a class="boton" href="#">Blog</a>
            <a class="boton" href="#">Contacto</a>
    </nav>

    <section class="texto">
        <div class="info">
            <h1>¿Preparado para hacer despegar tu nave?</h1>
            <h2>Diseño grafico y desarrollo web a medida y 100% adaptado a las necesidades de tu empresa.</h2>
            <p>Pidenos más información o un presupuesto</p>
            <a class="contactanos"href="#">¡CONTACTANOS!</a>
        </div>

        <img class="nave"src="img/nave.png" alt="nave">
    </section>

</section>
    
    <section class="fondocoral"></section>
    <section class="fondoceleste"></section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam excepturi est, ullam iusto explicabo nostrum sequi corrupti ut veritatis quia? Officia consequuntur obcaecati, rerum modi iure sed labore ducimus!</p>

        <a href="#">OK</a>
    </footer>

</body>
</html>